API_ID=4993786

API_HASH=7602b3760c348068c4117f2d218f5c14

ASS_HANDLER=/

BOT_TOKEN=5095497896:AAHexrErtazVn15KyFwNYLJ2OMkgbzUzhQU

DURATION_LIMIT=90

LOGGER_ID=-1001673552273

MONGO_DB_URI=mongodb+srv://Shykiller:Shykiller@cluster0.bfhl1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

OWNER_ID=1063334882

PING_IMG=https://graph.org//file/389a372e8ae039320ca6c.png

START_IMG=https://unitedcamps.in/Images/file_6694.jpg

SUPPORT_CHAT=https://t.me/ALONExSUPPORT

SUPPORT_CHANNEL=https://t.me/itz_Xdpranay

SUDO_USERS=1063334882

STRING_SESSION=BQBeq3AAv6DG7s1E6umVgyDzEmmpK36EkBuU-w-X3DWUO_12KbqDlDNcs_PpHyQWQRhzzWwalAFZAPt_kmMDe87HM-gG7RCAKKUQknSwo_1K3S9dOi9SGVogDV4P9NM1oWIxiA7OZnVzC2mGV-7zF-qtGhy8kj2ddx_ip40zfFwsrxfB8hhBr0dVfo2prRMw-dCHworVB2tE8RXPPoQUZENzhwa8tT_U3nThwXQ36hiNfGxKSAPXGwl_YTAhfNZuz9S8VYJX15mzQlFzG-tX11JLzBWujFNtmZBoBUTzBQSugwgvpycH0h9ZbIfmyAbqw7HkYFNDL-coHG7aORn0mSyTGoXtbwAAAAGnPBRJAA
